MainWindow.xaml

<Window x:Class="WtfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WtfApp"
        xmlns:utils="clr-namespace:WtfApp.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:MainViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Name="btnRemoveSelected" Content="Remove Selected" Margin="5"/>
                <Button Name="btnClearSelection" Content="Clear Selection" Margin="10,5,0,5"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnImiyaNieOpredeleno" Margin="5" Content="Process" IsEnabled="{Binding HasSelection}"></Button>
            </StackPanel>
        </DockPanel>
        <ListView SelectionMode="Multiple" ItemsSource="{Binding AllFiles}" utils:ListViewExtensions.SelectedItems="{Binding SelectedFiles}"  AllowDrop="True" Grid.Row="1" Name="lstFileView" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="300" Header="File" DisplayMemberBinding="{Binding File}"/>
                        <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="3" MinHeight="30">
            <StatusBar.Effect>
                <DropShadowEffect/>
            </StatusBar.Effect>
            <StatusBarItem x:Name="statusBar"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
